[
  {
    "path": "/",
    "component": "/index.vue"
  },
  {
    "path": "/bits",
    "component": "/bits.vue"
  },
  {
    "path": "/bitDetail/:bid",
    "name": "bitDetail",
    "component": "/bits/bitDetail.vue"
  },
  {
    "path": "/find",
    "component": "/find.vue"
  },
  {
    "path": "/mine",
    "component": "/mine.vue"
  },
  {
    "path": "/set",
    "component": "/account/setting.vue"
  },
  {
    "path": "/set/authenticate",
    "component": "/account/authenticate.vue"
  },
  {
    "path": "/set/bankcard",
    "component": "/account/bankcard.vue"
  },
  {
    "path": "/set/password",
    "component": "/account/password.vue"
  },
  {
    "path": "/chrage",
    "component": "/account/chrage.vue"
  },
  {
    "path": "/withdraw",
    "component": "/account/withdraw.vue"
  },
  {
    "path": "/checkIn",
    "component": "/mine/checkIn.vue"
  },
  {
    "path": "/benefit",
    "component": "/mine/benefit.vue"
  },
  {
    "path": "/feedback",
    "component": "/mine/feedback.vue"
  },
  {
    "path": "/message",
    "component": "/mine/message.vue"
  },
  {
    "name": "messageDetail",
    "path": "/message/detail/:id",
    "component": "/mine/messageDetail.vue"
  },
  {
    "path": "/assets",
    "component": "/mine/assets.vue"
  },
  {
    "path": "/assets/annal",
    "component": "/mine/annal.vue"
  },
  {
    "path": "/assets/transaction",
    "component": "/mine/transactionDetail.vue"
  },
  {
    "path": "/assets/funds",
    "component": "/mine/returnFunds.vue"
  },
  {
    "name": "recordDetail",
    "path": "/assets/detail/:id",
    "component": "/mine/recordDetail.vue"
  },
  {
    "path": "/safe",
    "component": "/find/safe.vue"
  },
  {
    "path": "/about",
    "component": "/find/about.vue"
  },
  {
    "path": "/activity",
    "component": "/find/activity.vue"
  },
  {
    "path": "/invite",
    "component": "/find/invite.vue"
  },
  {
    "path": "/help",
    "component": "/find/help.vue"
  },
  {
    "path": "/helpCenter/noviceRead",
    "component": "/find/noviceRead.vue"
  },
  {
    "path": "/contact",
    "component": "/find/contact.vue"
  },
  {
    "path": "*",
    "component": "/404.vue"
  }
]